# LinearListView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/himanshusoni/linearlistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/linearlistview/sample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/himanshusoni/linearlistview/: ExampleUnitTest.java
linear-list-view/: build.gradle
linear-list-view/src/main/: AndroidManifest.xml
linear-list-view/src/main/java/me/himanshusoni/linearlistview/: LinearListView.java
linear-list-view/src/main/res/values/: strings.xml
