apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'linear-list-view'

    publishedGroupId = 'me.himanshusoni.linearlistview'
    libraryName = 'linear-list-view'
    artifact = 'linear-list-view'

    libraryDescription = 'LinearListView for small lists in scroll views'

    siteUrl = 'https://github.com/himanshu-soni/LinearListView'
    gitUrl = 'https://github.com/himanshu-soni/LinearListView.git'

    libraryVersion = '1.0'

    developerId = 'himanshu-soni'
    developerName = 'Himanshu Soni'
    developerEmail = 'himanshusoni.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/himanshu-soni/QuantityView/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/himanshu-soni/QuantityView/master/bintray.gradle'
